# todostory

./: .gitignore  README.md  build.gradle  env.gradle.example  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/pewx2/todostory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pewx2/todostory/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ToDoStoryApplication.kt
app/src/main/java/pewx2/todostory/base/: BaseFragment.kt
app/src/main/java/pewx2/todostory/core/: Aliases.kt
app/src/main/java/pewx2/todostory/core/data/: Mappers.kt  Task.kt
app/src/main/java/pewx2/todostory/core/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/pewx2/todostory/core/data/db/dao/: TasksDao.kt
app/src/main/java/pewx2/todostory/core/data/db/entity/: TaskEntity.kt
app/src/main/java/pewx2/todostory/core/data/model/: Task.kt
app/src/main/java/pewx2/todostory/core/data/network/: Api.kt
app/src/main/java/pewx2/todostory/core/data/network/dto/: TaskDto.kt
app/src/main/java/pewx2/todostory/core/data/repository/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/pewx2/todostory/core/domain/: AppDatabase.kt  TasksDao.kt
app/src/main/java/pewx2/todostory/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pewx2/todostory/features/tasks/: TasksFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_tasks.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pewx2/todostory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
